{
  "ConnectionStrings": {
    "AzureDB": "Data Source=jriso.database.windows.net;Initial Catalog=KapitalDB;User ID=sqladmin;Password=KapitalDB!;Connect Timeout=60;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=KapitalDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
